sonar.organization=kleros
sonar.projectKey=kleros_vea

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=**/src
sonar.tests=**/test