PRIVATE_KEY=

RPC_CHIADO=https://rpc.chiado.gnosis.gateway.fm
RPC_GOERLI=https://goerli.infura.io/v3/

VEAINBOX_ARBGOERLI_TO_GOERLI_ADDRESS=0xA3FefC6FeE3fc66B9d9a8BEE794736ab71a74c55
VEAINBOX_ARBGOERLI_TO_CHIADO_ADDRESS=0x660daB9A6436A814a6ae3a6f27b309356a4bE78c
VEAOUTBOX_ARBGOERLI_TO_GOERLI_ADDRESS=0x9235A379950B9f01fb3e2961C06912A96DCcef0e
VEAOUTBOX_ARBGOERLI_TO_CHIADO_ADDRESS=0xdFd7aDEb43d46FA3f16FB3e27F7fe85c3f5BD89D